This documentation is licensed under the terms of the FreeBSD Documentation
License.

In order to configure the DB2LOGGER appender you should:

 * Install the utility following the steps in DeveloperWorks.
   * http://www.ibm.com/developerworks/data/library/techarticle/dm-0601khatri/
   * http://www.zinox.com/node/89
 * Verify that the utility works by calling the stored procedures of that tool.

    db2 "CALL DB2.OPEN_LOG('TESTSP',?)"

    db2 "CALL DB2.LOGINFO(h,'Info test')"
    db2 "CALL DB2.LOGGER(h,'Logger test')"
    db2 "CALL DB2.CLOSE_LOG(h)"

 * Modify the LOGGER.LOG procedure to include the new appender. Look for the
   >>> and <<< symbols.

       WHEN 4 THEN -- Sends the log to the DB2LOGGER in C.
         CALL LOG_DB2LOGGER(LOG_ID, LEV_ID, NEW_MESSAGE, CONFIGURATION);

 * Insert your appender in the list of appenders.

    INSERT INTO LOGDATA.APPENDERS (APPENDER_ID, NAME)
      VALUES (4, 'DB2LOGGER');

 * Add your own configuration or update the existing one.

    INSERT INTO LOGDATA.CONF_APPENDERS (REF_ID, NAME, APPENDER_ID,
      CONFIGURATION, PATTERN) VALUES (4, 'DB2LOGGER', 4, NULL, '[%p] %c - %m');

 * Associate the conf_appender to a logger via the references table.

    INSERT INTO LOGDATA.REFERENCES (LOGGER_ID, APPENDER_REF_ID)
      VALUES (0, 4);

 * Set the variable each time it will be used (drawback :( )

    db2 "CALL DB2.OPEN_LOG('TESTSP',LOGGER.DB2LOGGER_HANDLER)"

 * Once used, do not forget to close the files.

    db2 "CALL DB2.CLOSE_LOG(LOGGER.DB2LOGGER_HANDLER)"

Ready to log!

