This documentation is licensed under the terms of the FreeBSD Documentation
License.

**NOTE**: This appender is not yet developed. It will be include at
`25-Appenders.sql` on the `LOGGER.LOG_DB2LOGGER` routine.


# Installation and configuration #

In order to configure the DB2LOGGER appender you should:

 * Install the DB2LOGGER facility following the steps in [DeveloperWorks (no
   longer working)](http://www.ibm.com/developerworks/data/library/techarticle/dm-0601khatri/).
   You can also check the Vikran page: from 117 
   https://www.zinox.com/archives/117 to 140 https://www.zinox.com/archives/140.
 * Verify that the facility works by calling its stored procedures.

    db2 "CALL DB2.OPEN_LOG('TESTSP',?)"

    db2 "CALL DB2.LOGINFO(h,'Info test')"
    db2 "CALL DB2.LOGGER(h,'Logger test')"
    db2 "CALL DB2.CLOSE_LOG(h)"

 * Insert your appender in the list of appenders.

    INSERT INTO LOGDATA.APPENDERS (APPENDER_ID, NAME)
      VALUES (6, 'DB2LOGGER');

 * Add your own configuration or update the existing one.

    INSERT INTO LOGDATA.CONF_APPENDERS (REF_ID, NAME, APPENDER_ID,
      CONFIGURATION, PATTERN) VALUES (6, 'DB2LOGGER', 6, NULL, '[%p] %c - %m');

 * Associate the conf_appender to a logger via the references table.

    INSERT INTO LOGDATA.REFERENCES (LOGGER_ID, APPENDER_REF_ID)
      VALUES (0, 6);


# Test the appender #

 * Set the variable each time it will be used (this is a drawback :( ).

    db2 "CALL DB2.OPEN_LOG('TESTSP',LOGGER.DB2LOGGER_HANDLER)"

 * Call the logger directly:

    db2 "CALL LOGGER.LOG_DB2DIAG(0, 1, 'Message to log', NULL)"

 * Check the generated output in the log file.

 * Once used, do not forget to close the files.

    db2 "CALL DB2.CLOSE_LOG(LOGGER.DB2LOGGER_HANDLER)"


# Uninstall #

To remove the db2diag logger, you just need to unregister the logger.

    DELETE FROM LOGDATA.REFERENCES WHERE APPENDER_REF_ID = 6;
    DELETE FROM LOGDATA.CONF_APPENDERS WHERE REF_ID = 6 ;
    DELETE FROM LOGDATA.APPENDERS WHERE APPENDER_ID = 6 ;
    ALTER MODULE LOGGER DROP SPECIFIC PROCEDURE P_LOG_DB2LOGGER ;

