This documentation is licensed under the terms of the FreeBSD Documentation
License.

In order to install and configure the UTL_FILE appender you should follow this
procedure that consist in three parts:

 * Install the code and basic configuration to write into files.
 * Configure the appender. There is a working template here.
 * Test the appender if that writes correctly.

Once you have finished, you can use this appender to log your messages.


# Prerequisites #

Before to start, make sure you do not have an Express-C edition:

    db2licm -l

Also, you have to be sure the instance user, in which the database is running,
has the right to create and modify the file provided in the configuration. In
Linux you can switch to the instance user (i.e. db2inst1) and do a

    touch /home/db2inst1/log4db2/logs.log

Probably you need to create the directory:

    mkdir -p /home/db2inst1/log4db2


# Code #

 * Install the appender from file:

    cd sql-pl
    db2 -tsf Appender_UTL_FILE_Create.sql
    cd ..


# Configuration #

 * Add your own configuration or update the existing one in the file
 Appender_UTL_FILE.csv. Once modified, import it in the database.

    cd xml
    db2 "IMPORT FROM Appender_UTL_FILE.csv OF DEL XMLPARSE STRIP WHITESPACE XMLVALIDATE USING SCHEMA LOGGER_1RC.CONF_APPENDERS INSERT INTO LOGDATA.CONF_APPENDERS"
    cd ..

If the previous method did not work, you can also modify the next sentence:

    INSERT INTO LOGDATA.CONF_APPENDERS (REF_ID, NAME, APPENDER_ID,
      CONFIGURATION, PATTERN, LEVEL_ID) VALUES (3, 'Local file', 3, '
      <log4db2>
       <appender>
        <name>UTL_FILE</name>
        <configuration>
         <directory>/home/db2inst1/log4db2</directory>
         <filename>logs.log</filename>
        </configuration>
       </appender>
      </log4db2>', '[%p] %c - %m', NULL)

 * Associate the conf_appender to a logger via the references table. You can do
 this step, after testing the appender (the next step.)

    db2 "
    INSERT INTO LOGDATA.REFERENCES (LOGGER_ID, APPENDER_REF_ID)
      VALUES (0, 3)
    "


# Test the appender #

Execute the appender directly, without log4db2, in order to test if the
appender is correctly configured. Sometimes there are file permissions problems,
or the path is wrong.

    db2 -t "CALL LOGGER.LOG_UTL_FILE(0, 1, 'Message to log', XMLPARSE(DOCUMENT '
      <log4db2>
       <appender>
        <name>UTL_FILE</name>
        <configuration>
         <directory>
          /home/db2inst1/log4db2
         </directory>
         <filename>
          logs.log
         </filename>
        </configuration>
       </appender>
      </log4db2>'));
      "

Once you have finished this, you are ready to log!


# Uninstall

If you want to remove the configuration, and supposing you kept the same IDs,
just execute the following script:

    cd sql-pl
    db2 -tf Appender_UTL_FILE_Drop.sql
    cd ..

