This documentation is licensed under the terms of the FreeBSD Documentation
License.

**NOTE**: This appender is not yet developed. It will be include at
`25-Appenders.sql` on the `LOGGER.LOG_DB2LOGGER` routine.


# Installation and configuration #

In order to configure the Java appender you should:

 * Install the Java stored procedure.

 * Insert your appender in the list of appenders.

    INSERT INTO LOGDATA.APPENDERS (APPENDER_ID, NAME)
      VALUES (7, 'Java');

 * Add your own configuration or update the existing one.

    INSERT INTO LOGDATA.CONF_APPENDERS (REF_ID, NAME, APPENDER_ID,
      CONFIGURATION, PATTERN) VALUES (7, 'Java', 7, NULL, '[%p] %c - %m');

 * Associate the conf_appender to a logger via the references table.

    INSERT INTO LOGDATA.REFERENCES (LOGGER_ID, APPENDER_REF_ID)
      VALUES (0, 7);


# Test the appender #

 * Call the logger directly:

    db2 "CALL LOGGER.LOG_DB2DIAG(0, 1, 'Message to log', NULL)"

  * Check the output received in Java.


# Uninstall #

To remove the db2diag logger, you just need to unregister the logger.

    DELETE FROM LOGDATA.REFERENCES WHERE APPENDER_REF_ID = 7;
    DELETE FROM LOGDATA.CONF_APPENDERS WHERE REF_ID = 7 ;
    DELETE FROM LOGDATA.APPENDERS WHERE APPENDER_ID = 7 ;
    ALTER MODULE LOGGER DROP SPECIFIC PROCEDURE P_LOG_JAVA ;

