This documentation is licensed under the terms of the FreeBSD Documentation
License.

This is the procedure to do for each release.

There are three sections:

* BEFORE: To prepare the release.
* PERFORM: Tasks that conform the release.
* AFTER: Once the release has been done, some extra tasks to prepare the env.

BEFORE

* Run all tests to make sure there are not regressions.
* Update the Maven plugins - mvn versions:display-plugin-updates.
* Change the version constant in the code (12-Version.sql:VERSION):
https://github.com/angoca/log4db2/blob/master/src/main/sql-pl/12-Version.sql
* Write the changes in the ChangeLog section of the wiki.
* Update the Prerequisites table from the Install from Sources section of the
  wiki.
* Change the version in the documentation (Version:) of all source files.
* Rename the XML schema for the new version if modified.
* Make sure the schema reflects the version number to release (all files.)
* Execute examples.
* Read the code again.
* Review the wiki (all pages).
* Perform last commit and push.

PERFORM

* Execute mvn release:prepare providing a valid TAG (1-RC, 1) and a SNAPSHOT for
  the next release
* Once finished, execute mvn release:perform.
  (If problems, mvn release:rollback)
* Fill the code release in GitHub (https://github.com/angoca/log4db2/releases)
* Create a directory in SourceForge with the version to release as name.
* Change the link in the sidebar of the wiki in GitHub.
* Change the link in the README.txt.
* Execute mvn.
* Publish the generated files in the target directory, into the just created
  directory in SourceForge (change the button text) and in GitHub.
* Delete the current README.txt from SourceForge. Upload the current version
  of README.txt
* Fill the ChangeLog page in the wiki with all changes. To review the changes
  compare the tag (git diff previous-tag current-tag)

AFTER

* Change the current development status in source forge.
* Change the schema name to the new version is all files.
* Check that there are not references to the previous release.
* Change the version constant in the code (12-Version.sql:VERSION):
https://github.com/angoca/log4db2/blob/master/src/main/sql-pl/12-Version.sql
* Commit these changes and publish.
* Create a new usage video with the recent version. The steps to follow are the ones from main page or getting started wiki page.
* Regenerate the documentation from ReadTheDocs.

Logos

The ASCII art logo was created with: http://www.text-image.com/convert/ascii.html
The Download button was created with: https://dabuttonfactory.com/
  Condensed font, bold, 14.
  2 radius rounded box
  Gradrient color
    8add6d - R138 G221 B109
    60b044 - R96 G176 B68
  Border 1, 60b044 - R96 G176 B68
  Horizontal 9, Vertical 8
https://dabuttonfactory.com/#t=Download%20log4db2.tar&f=DejaVuSansCondensed-Bold&ts=14&tc=ffffff&tshs=0&tshc=000000&it=png&c=2&bgt=gradient&bgc=89dd6d&ebgc=61b044&bs=1&bc=5da941&hp=9&vp=8
